APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XYCuBApsOVzDU8rW/oaYp0j/zl9vxmNMZjaiHJcWKkk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
BASE_PATH=/public_html/

DB_CONNECTION=mysql
DB_HOST=162.222.226.70
DB_PORT=3306
DB_DATABASE=aimnotar_db
DB_USERNAME=aimnotar_aimnota
DB_PASSWORD=j0]@GlfyF?V0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@aimnotary.com
MAIL_PASSWORD=AimNotary@902348
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@aimnotary.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENTOK_API_KEY=46791624
OPENTOK_API_SECRET=40a4626621791ceacb088065abf3fde6d9665ba9