APP_ENV=production
APP_KEY="signer"
APP_VERSION="3.0.1"
APP_URL=https://www.aimnotary.com/signer/
APP_NAME="Signer Inc"
APP_LOGO=6NZfq7KuZl7lRqpnpdT6bMkqYReaECek.png
APP_ICON=ATrqvnTHCyI73MnWZNTyD9haTMtAU3o6.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US

DB_HOST=localhost
DB_DATABASE=aimnotar_pdfsign
DB_USERNAME=aimnotar_pdfsign
DB_PASSWORD=G@~YKypkW_kW
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_USERNAME=no-reply@aimnotary.com
MAIL_SENDER="Signer Inc <no-reply@aimnotary.com>"

SMTP_AUTH=true
SMTP_HOST=mail.aimnotary.com
SMTP_PASSWORD=a-gg+=bG_$3t
SMTP_PORT=587

GOOGLE_CLIENT_ID=200666878182-o7rt0ss1elnahle50o179c9jsjbmfd34.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyBkPkDy-AelP2ihBIKgmpb561FPFYU8ruE
DROPBOX_APP_KEY=w1h6lmh6klqsksu
CLOUDCONVERT_APP_KEY=eJYCxF-Th7BjAEDFwQNgycELIE1UuviGdw3taj_0Mh-uakxeKPRCJUaQSY0iS9uCxBuzrBagLGjXspSf1_Awdg

BUSINESS_DISK_LIMIT=5000
BUSINESS_FILE_LIMIT=500
TEAM_LIMIT=20

PERSONAL_DISK_LIMIT=1000
PERSONAL_FILE_LIMIT=100

USE_CLOUD_CONVERT=Enabled
ALLOW_NON_PDF=Enabled
PKI_STATUS=Enabled
CERTIFICATE_DOWNLOAD=Enabled
NEW_ACCOUNTS=Enabled
SHOW_SAAS=Enabled
